{
  "name": "react-clear-cache",
  "version": "1.4.14",
  "description": "A component to manage application updates.",
  "author": "geminstall23",
  "license": "MIT",
  "repository": "geminstall23/react-clear-cache",
  "main": "src/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "bin": {
    "generate-build-meta": "./bin/cli.js"
  },
  "files": [
    "bin",
    "dist"
  ],
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "test": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "build": "rollup -c",
    "start": "rollup -c -w",
    "prepare": "npm run build",
    "predeploy": "cd example && npm install && npm run build",
    "deploy": "gh-pages -d example/build",
    "release:major": "npm version major && git push origin && git push origin --tags",
    "release:minor": "npm version minor && git push origin && git push origin --tags",
    "release:patch": "npm version patch && git push origin && git push origin --tags",
    "prepare:husky": "husky install"
  },
  "dependencies": {
    "minimist": "^1.2.8",
    "uuid": "^9.0.1"
  },
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@svgr/rollup": "^8.1.0",
    "@types/jest": "29.5.7",
    "@types/react": "18.2.36",
    "@types/react-dom": "18.2.14",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "cross-env": "^7.0.3",
    "gh-pages": "^6.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "prettier": "^3.0.3",
    "react-scripts": "^5.0.1",
    "rollup": "^4.3.0",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "rollup-plugin-url": "^3.0.1",
    "typescript": "^4"
  },
  "lint-staged": {
    "**/*": "prettier --write . --config ./.prettierrc --ignore-unknown"
  }
}
